Kursova/Kursova/View/UserInterface/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
            <TextBlock x:Name="DateTimeBlock"  Grid.Column="0" TextAlignment="Center"  
        VerticalAlignment="Center" FontSize="14" Foreground="Black"
        FontWeight="Bold"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="45"/>

            <Border x:Name="activity_border" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <TextBlock x:Name="activity_button" Grid.Column="1" TextAlignment="Center" Text="Заняття та харчування"
        VerticalAlignment="Center" FontSize="13" MouseLeftButtonDown="activity_button_MouseLeftButtonDown"
        FontWeight="Medium"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="45"/>

            <Border x:Name="health_border" BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <TextBlock x:Name="health_page_button" Grid.Column="2" TextAlignment="Center" Text="Стан здоров'я" 
        VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13"
        FontWeight="Medium" MouseLeftButtonDown="health_page_button_MouseLeftButtonDown" Height="45"/>

            <Border x:Name="archive_border" BorderBrush="Black"  BorderThickness="1" Grid.Column="3"/>
            <TextBlock x:Name="archive_page_button" Grid.Column="3" TextAlignment="Center" Text="Архів" 
        VerticalAlignment="Center" FontSize="13" MouseLeftButtonDown="archive_page_button_MouseLeftButtonDown"
        FontWeight="Medium"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="45"/>

        </Grid>

        <Frame x:Name="mainFrame" Grid.Row="1" BorderBrush="black" BorderThickness="0" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#fff" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Grid Grid.Row="2">
            <Button x:Name="SaveDataButton" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center" 
    VerticalAlignment="Center" Content="Зберегти" Background="Transparent" FontSize="18"
    FontWeight="Bold" BorderBrush="Black" Click="SaveDataButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
