Kursova/Kursova/View/UserInterface/Pages/HealthyPage.xaml

<Page x:Class="Kursova.View.UserInterface.Pages.HealthyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova.View.UserInterface.Pages"
      xmlns:userControls="clr-namespace:Kursova.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="HealthyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:newTextBlock x:Name="PulseBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
            Placeholder="Пульс"/>
            <userControls:newTextBlock x:Name="PressureBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Row="1" Placeholder="Тиск"/>
            <userControls:newTextBlock x:Name="OxygenInBloodBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Row="2" Placeholder="Кількість кисню в крові"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:GrayTextBlock x:Name="AveragePulseBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
             Grid.Row="0" GrayBind="" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AveragePressureBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
             Grid.Row="1" GrayBind="" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AverageOxygenInBloodBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
             Grid.Row="2" GrayBind="" Padding="10,0"/>
        </Grid>
    </Grid>
</Page>
